<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Profile card component</title>

  <style>


    body{

      background-color:hsl(185, 75%, 39%);
      background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
      background-repeat: no-repeat;
      background-position: right 40vw bottom 60vh, left 25vw top 50vh;
      font-family: 'Kumbh Sans', sans-serif;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;



    }
    .container{
      height: 400px;
      margin-top: 140px;
      width: 340px;

    }
 
    .card{
      height: 380px;
      border-radius: 20px;
      display: flex;
      text-align: center;
      background-color: white;
      flex-direction: column;
       }
    .up{
      background-image: url(images/bg-pattern-card.svg);
      border-top-right-radius: 20px;
      border-top-left-radius:20px ;
      height: 150px;

    }
    img{
      border-radius: 50%;
      border: solid 4px white;
      align-items: center;
      margin-top: 90px;


    }
    .one{
      line-height: 10px;
    }

    .attribution {

      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 0px;
     }
     .name {
      padding-top: 55px;
      color: hsl(0, 2%, 49%);


     }
     
    
     .name b{
      font-weight: 900;
      font-size: large;
      color: rgba(0, 0, 0, 0.664);
      padding-right: 10px;     }
     
     .london{
      color: hsl(0, 2%, 49%);
      font-weight: 400;
     }
     .line{
      background-color:rgba(0, 0, 0, 0.284);
      color:rgba(0, 0, 0, 0.321);
      height: 0.1px ;
      opacity: 40% ;


     }
     .num{
      display: flex;
      justify-content: center;
      padding-top: 20px;
      color: rgba(0, 0, 0, 0.664);
      font-weight: bolder;
      font-size: large;


     }
     .mid{
      padding-right: 70px;
      padding-left: 70px;

     }
     .mid2{
      padding-right: 90px;
      padding-left: 70px;

     }
     .final{
      color:rgba(0, 0, 0, 0.412);
      font-size: x-small;




     }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="up">
        <img src="images/image-victor.jpg">
      </div>  
      <div class="one" >
  
  
        <p class="name"><b>  Victor Crest</b>26 </p>
        <p class="london">  London</p>
      <hr class="line">  
        <p class="num">
          <b>80K</b>
          <b class="mid">  803K</b>
          <b>  1.4K</b>
        </p>
        <p class="final">
          <b>Followers</b>
          <b class="mid2">Likes</b>
          <b>  Photos</b>
        </p>
   
  
      </div>  
      </div>
         
  
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">gehad-mahmoud</a>.
      </div>
  
  
    </div>
  </div>



</body>
</html>
